<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Tasbih</title>
</head>

<body>

  <h1 class="h">SubahanaAlloh  سبحان الله </h1>

  <div class="main">
    <div class="twarp">
      
   <div class="display"> <span id="tnum" >0</span></div>


 <div class="btnwrap">
      <button class="tbtn" onclick="incre()">click </button>
      <button class="rbtn" onclick="reset()">Reset</button>
</div>

    </div>

  </div>
  <script src="js/script.js"></script>

</body>

</html>